{
  "host": "dea7fd9f-eaae-4c72-9747-92a4d6c473f5-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "architecture",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "L489AQH3vGEVrJjc7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "uX2EV4nf190qHpFli",
  "csvLocation": "./data",
  "pfxCertPassword": "8ET9akc0XVr1AlOW3"
}
